/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        quick_layer2 {
            bindings = <&mo 2>;
            key-positions = <43 41>;
        };
    };

    behaviors {
        mts: mts {
            compatible = "zmk,behavior-hold-tap";
            label = "Mod/Tap(slow)";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <28 29 14 15 1 0 2 30 16 31 17 3 4 18 33 6 20 19 5 42 40 41 43 44 45 38 39 27 13 25 26 12 24 11 10 8 9 7 21 34 22 23 35 36 37 17 18 31 32 40 3 4 5 17 18 19 31 32 33>;
            hold-trigger-on-release;
            tapping-term-ms = <300>;
        };

        dt_parenthese: dt_parenthese {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_PARENTHESE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        dt_brace: dt_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        dt_bracket: dt_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        dt_layer: dt_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* display-name = "gallium"; */
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp B  &mts PIPE L  &kp D             &kp W      &kp Z             &none  &none  &mts DOUBLE_QUOTES APOSTROPHE  &kp F      &kp O     &kp U      &kp J      &kp BSPC
&kp LEFT_SHIFT  &kp N  &kp R        &kp T             &kp S      &kp G             &none  &none  &kp Y                          &kp H      &kp A     &kp E      &kp I      &kp RIGHT_SHIFT
&kp TAB         &kp Q  &kp X        &kp M             &kp C      &kp V                           &kp K                          &kp P      &kp DOT   &kp SLASH  &kp COMMA  &none
                                    &kp LEFT_CONTROL  &kp SPACE  &kp LEFT_COMMAND                &dt_layer                      &kp ENTER  &kp RALT
            >;

            label = "graphite";
        };

        lower_layer {
            /* display-name = "NUMBER"; */
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp N0          &kp N1     &kp N2       &kp N3              &kp N4  &kp PAGE_UP    &none  &none  &none           &none           &none         &none      &none  &kp BSPC
&kp N5          &kp N6     &kp N7       &kp N8              &kp N9  &none          &none  &none  &kp H           &kp J           &kp K         &kp L      &none  &kp RIGHT_SHIFT
&dt_parenthese  &dt_brace  &dt_bracket  &mts UNDERSCORE N9  &none   &kp PAGE_DOWN                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &sl 2
                                        &trans              &trans  &trans                       &trans          &trans          &trans
            >;

            label = "num/nav";
        };

        raise_layer {
            /* display-name = "SYMBOL"; */
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp EXCL       &kp AT        &kp HASH        &none   &none   &none  &none  &none      &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS          &kp BSPC
&kp LEFT_SHIFT  &kp DOLLAR     &kp PERCENT   &kp CARET       &none   &none   &none  &none  &kp GRAVE  &kp EQUAL      &kp LBKT              &kp RBKT               &kp MINUS         &kp RIGHT_SHIFT
&kp TAB         &kp AMPERSAND  &kp ASTERISK  &kp UNDERSCORE  &none   &none                 &kp TILDE  &kp LESS_THAN  &kp LBRC              &kp RBRC               &kp GREATER_THAN  &to 3
                                             &trans          &trans  &trans                &trans     &trans         &trans
            >;

            label = "symbol";
        };

        extra_layer_2 {
            /* display-name = "EXTRA 2"; */

            bindings = <
&bl BL_TOG       &bl BL_DEC       &bl BL_INC       &none            &none            &none            &none  &none  &none  &none  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &to 2
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_CLR       &bt BT_CLR_ALL   &none            &none  &none  &none  &none  &none       &none              &none            &to 1
&rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                &none  &none  &none       &none              &none            &to 0
                                                   &none            &none            &none                          &none  &none  &none
            >;

            label = "options";
        };
    };
};
