/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        b_1 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <11 10>;
            layers = <0>;
        };
    };

    behaviors {
        mts: mts {
            compatible = "zmk,behavior-hold-tap";
            label = "Mod/Tap(slow)";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <28 29 14 15 1 0 2 30 16 31 17 3 4 18 33 6 20 19 5 42 40 41 43 44 45 38 39 27 13 25 26 12 24 11 10 8 9 7 21 34 22 23 35 36 37 17 18 31 32 40 3 4 5 17 18 19 31 32 33>;
            hold-trigger-on-release;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* display-name = "gallium"; */
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp B  &mts PIPE L  &kp D     &kp C             &kp V      &none  &none  &kp Z    &kp Y  &kp O                           &kp U          &kp COMMA  &kp BSPC
&kp LEFT_SHIFT  &kp N  &kp R        &kp T     &kp S             &kp G      &none  &none  &kp P    &kp H  &kp A                           &kp E          &kp I      &kp RIGHT_SHIFT
&kp TAB         &kp Q  &kp X        &kp M     &kp W             &kp S                    &kp K    &kp F  &mt DOUBLE_QUOTES SINGLE_QUOTE  &kp SEMICOLON  &kp DOT    &to 1
                                    &kp LGUI  &kp LEFT_CONTROL  &kp SPACE                &kp RET  &mo 1  &kp RALT
            >;

            label = "gallium";
        };

        lower_layer {
            /* display-name = "NUMBER"; */
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp ESCAPE  &mts EXCLAMATION N1  &mts AT_SIGN N2   &mts HASH N3        &none             &kp PAGE_UP    &none  &none  &none           &none           &none          &none      &none  &kp BSPC
&none       &mts DOLLAR N4       &mts PERCENT N5   &mts CARET N6       &kp N0            &none          &none  &none  &kp H           &kp J           &kp K          &kp L      &none  &none
&none       &mts AMPERSAND N7    &mts ASTERISK N8  &mts UNDERSCORE N9  &none             &kp PAGE_DOWN                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT  &none  &to 2
                                                   &kp LGUI            &kp LEFT_CONTROL  &kp SPACE                    &kp ENTER       &trans          &kp RIGHT_ALT
            >;

            label = "num/nav";
        };

        raise_layer {
            /* display-name = "SYMBOL"; */
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL       &kp AT        &kp HASH        &none             &none      &none  &none  &none      &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS          &kp BSPC
&none       &kp DOLLAR     &kp PERCENT   &kp CARET       &none             &none      &none  &none  &kp GRAVE  &kp EQUAL      &kp LBKT              &kp RBKT               &kp MINUS         &none
&kp TAB     &kp AMPERSAND  &kp ASTERISK  &kp UNDERSCORE  &none             &none                    &kp TILDE  &kp LESS_THAN  &kp LBRC              &kp RBRC               &kp GREATER_THAN  &to 3
                                         &kp LGUI        &kp LEFT_CONTROL  &kp SPACE                &kp RET    &trans         &kp RALT
            >;

            label = "symbol";
        };

        extra_layer_2 {
            /* display-name = "EXTRA 2"; */

            bindings = <
&bl BL_TOG       &bl BL_DEC       &bl BL_INC       &none            &none            &none            &none  &none  &none  &none  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &to 2
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_CLR       &bt BT_CLR_ALL   &none            &none  &none  &none  &none  &none       &none              &none            &to 1
&rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                &none  &none  &none       &none              &none            &to 0
                                                   &none            &none            &none                          &none  &none  &none
            >;

            label = "options";
        };
    };
};
